[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 24 18:27:19 2022
[*]
[dumpfile] "/home/gabriel/code/vhdl/sd/neander/waves/NEANDER_TBLDA.ghw"
[dumpfile_mtime] "Sun Jul 24 18:14:32 2022"
[dumpfile_size] 45140
[savefile] "/home/gabriel/code/vhdl/sd/neander/waves/NEANDER_TBLDA.gtkw"
[timestart] 0
[size] 1366 705
[pos] -1 -1
*-22.202560 260020000 0 4000000 16000000 36000000 68000000 100000000 132000000 164000000 196000000 228000000 260020000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A     RESET
[markername] BFETCH LDA
[markername] CEXECUTE
[treeopen] top.
[treeopen] top.neander_tb.
[treeopen] top.neander_tb.u_neander.
[treeopen] top.neander_tb.u_neander.u_mem.u_mem.ram.
[treeopen] top.neander_tb.u_neander.u_ula.
[sst_width] 240
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 292
@28
top.neander_tb.sclk
top.neander_tb.sreset
@200
-UC/PC
@28
#{top.neander_tb.u_neander.u_uc.u_ctl.st[2:0]} top.neander_tb.u_neander.u_uc.u_ctl.st[2] top.neander_tb.u_neander.u_uc.u_ctl.st[1] top.neander_tb.u_neander.u_uc.u_ctl.st[0]
@24
#{top.neander_tb.u_neander.u_pc.spc[7:0]} top.neander_tb.u_neander.u_pc.spc[7] top.neander_tb.u_neander.u_pc.spc[6] top.neander_tb.u_neander.u_pc.spc[5] top.neander_tb.u_neander.u_pc.spc[4] top.neander_tb.u_neander.u_pc.spc[3] top.neander_tb.u_neander.u_pc.spc[2] top.neander_tb.u_neander.u_pc.spc[1] top.neander_tb.u_neander.u_pc.spc[0]
@25
#{top.neander_tb.u_neander.u_uc.ri_out[7:0]} top.neander_tb.u_neander.u_uc.ri_out[7] top.neander_tb.u_neander.u_uc.ri_out[6] top.neander_tb.u_neander.u_uc.ri_out[5] top.neander_tb.u_neander.u_uc.ri_out[4] top.neander_tb.u_neander.u_uc.ri_out[3] top.neander_tb.u_neander.u_uc.ri_out[2] top.neander_tb.u_neander.u_uc.ri_out[1] top.neander_tb.u_neander.u_uc.ri_out[0]
@28
#{top.neander_tb.u_neander.u_uc.decoded[10:0]} top.neander_tb.u_neander.u_uc.decoded[10] top.neander_tb.u_neander.u_uc.decoded[9] top.neander_tb.u_neander.u_uc.decoded[8] top.neander_tb.u_neander.u_uc.decoded[7] top.neander_tb.u_neander.u_uc.decoded[6] top.neander_tb.u_neander.u_uc.decoded[5] top.neander_tb.u_neander.u_uc.decoded[4] top.neander_tb.u_neander.u_uc.decoded[3] top.neander_tb.u_neander.u_uc.decoded[2] top.neander_tb.u_neander.u_uc.decoded[1] top.neander_tb.u_neander.u_uc.decoded[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.inst[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.inst[10] top.neander_tb.u_neander.u_uc.u_ctl.inst[9] top.neander_tb.u_neander.u_uc.u_ctl.inst[8] top.neander_tb.u_neander.u_uc.u_ctl.inst[7] top.neander_tb.u_neander.u_uc.u_ctl.inst[6] top.neander_tb.u_neander.u_uc.u_ctl.inst[5] top.neander_tb.u_neander.u_uc.u_ctl.inst[4] top.neander_tb.u_neander.u_uc.u_ctl.inst[3] top.neander_tb.u_neander.u_uc.u_ctl.inst[2] top.neander_tb.u_neander.u_uc.u_ctl.inst[1] top.neander_tb.u_neander.u_uc.u_ctl.inst[0]
#{top.neander_tb.u_neander.u_uc.bar_ctl[10:0]} top.neander_tb.u_neander.u_uc.bar_ctl[10] top.neander_tb.u_neander.u_uc.bar_ctl[9] top.neander_tb.u_neander.u_uc.bar_ctl[8] top.neander_tb.u_neander.u_uc.bar_ctl[7] top.neander_tb.u_neander.u_uc.bar_ctl[6] top.neander_tb.u_neander.u_uc.bar_ctl[5] top.neander_tb.u_neander.u_uc.bar_ctl[4] top.neander_tb.u_neander.u_uc.bar_ctl[3] top.neander_tb.u_neander.u_uc.bar_ctl[2] top.neander_tb.u_neander.u_uc.bar_ctl[1] top.neander_tb.u_neander.u_uc.bar_ctl[0]
@200
-ULA
@24
#{top.neander_tb.u_neander.u_ula.ac_out[7:0]} top.neander_tb.u_neander.u_ula.ac_out[7] top.neander_tb.u_neander.u_ula.ac_out[6] top.neander_tb.u_neander.u_ula.ac_out[5] top.neander_tb.u_neander.u_ula.ac_out[4] top.neander_tb.u_neander.u_ula.ac_out[3] top.neander_tb.u_neander.u_ula.ac_out[2] top.neander_tb.u_neander.u_ula.ac_out[1] top.neander_tb.u_neander.u_ula.ac_out[0]
#{top.neander_tb.u_neander.u_ula.mem[7:0]} top.neander_tb.u_neander.u_ula.mem[7] top.neander_tb.u_neander.u_ula.mem[6] top.neander_tb.u_neander.u_ula.mem[5] top.neander_tb.u_neander.u_ula.mem[4] top.neander_tb.u_neander.u_ula.mem[3] top.neander_tb.u_neander.u_ula.mem[2] top.neander_tb.u_neander.u_ula.mem[1] top.neander_tb.u_neander.u_ula.mem[0]
@200
-MEM
@24
#{top.neander_tb.u_neander.u_mem.smar_out[7:0]} top.neander_tb.u_neander.u_mem.smar_out[7] top.neander_tb.u_neander.u_mem.smar_out[6] top.neander_tb.u_neander.u_mem.smar_out[5] top.neander_tb.u_neander.u_mem.smar_out[4] top.neander_tb.u_neander.u_mem.smar_out[3] top.neander_tb.u_neander.u_mem.smar_out[2] top.neander_tb.u_neander.u_mem.smar_out[1] top.neander_tb.u_neander.u_mem.smar_out[0]
#{top.neander_tb.u_neander.u_mem.smbr_out[7:0]} top.neander_tb.u_neander.u_mem.smbr_out[7] top.neander_tb.u_neander.u_mem.smbr_out[6] top.neander_tb.u_neander.u_mem.smbr_out[5] top.neander_tb.u_neander.u_mem.smbr_out[4] top.neander_tb.u_neander.u_mem.smbr_out[3] top.neander_tb.u_neander.u_mem.smbr_out[2] top.neander_tb.u_neander.u_mem.smbr_out[1] top.neander_tb.u_neander.u_mem.smbr_out[0]
@200
-BARR
@24
#{top.neander_tb.u_neander.bar_geral[7:0]} top.neander_tb.u_neander.bar_geral[7] top.neander_tb.u_neander.bar_geral[6] top.neander_tb.u_neander.bar_geral[5] top.neander_tb.u_neander.bar_geral[4] top.neander_tb.u_neander.bar_geral[3] top.neander_tb.u_neander.bar_geral[2] top.neander_tb.u_neander.bar_geral[1] top.neander_tb.u_neander.bar_geral[0]
@200
-
-
-
-OUTRAS CAIXAS
@28
#{top.neander_tb.u_neander.u_uc.u_ctl.snop[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.snop[10] top.neander_tb.u_neander.u_uc.u_ctl.snop[9] top.neander_tb.u_neander.u_uc.u_ctl.snop[8] top.neander_tb.u_neander.u_uc.u_ctl.snop[7] top.neander_tb.u_neander.u_uc.u_ctl.snop[6] top.neander_tb.u_neander.u_uc.u_ctl.snop[5] top.neander_tb.u_neander.u_uc.u_ctl.snop[4] top.neander_tb.u_neander.u_uc.u_ctl.snop[3] top.neander_tb.u_neander.u_uc.u_ctl.snop[2] top.neander_tb.u_neander.u_uc.u_ctl.snop[1] top.neander_tb.u_neander.u_uc.u_ctl.snop[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.ssta[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.ssta[10] top.neander_tb.u_neander.u_uc.u_ctl.ssta[9] top.neander_tb.u_neander.u_uc.u_ctl.ssta[8] top.neander_tb.u_neander.u_uc.u_ctl.ssta[7] top.neander_tb.u_neander.u_uc.u_ctl.ssta[6] top.neander_tb.u_neander.u_uc.u_ctl.ssta[5] top.neander_tb.u_neander.u_uc.u_ctl.ssta[4] top.neander_tb.u_neander.u_uc.u_ctl.ssta[3] top.neander_tb.u_neander.u_uc.u_ctl.ssta[2] top.neander_tb.u_neander.u_uc.u_ctl.ssta[1] top.neander_tb.u_neander.u_uc.u_ctl.ssta[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.slda[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.slda[10] top.neander_tb.u_neander.u_uc.u_ctl.slda[9] top.neander_tb.u_neander.u_uc.u_ctl.slda[8] top.neander_tb.u_neander.u_uc.u_ctl.slda[7] top.neander_tb.u_neander.u_uc.u_ctl.slda[6] top.neander_tb.u_neander.u_uc.u_ctl.slda[5] top.neander_tb.u_neander.u_uc.u_ctl.slda[4] top.neander_tb.u_neander.u_uc.u_ctl.slda[3] top.neander_tb.u_neander.u_uc.u_ctl.slda[2] top.neander_tb.u_neander.u_uc.u_ctl.slda[1] top.neander_tb.u_neander.u_uc.u_ctl.slda[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[10] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[9] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[8] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[7] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[6] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[5] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[4] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[3] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[2] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[1] top.neander_tb.u_neander.u_uc.u_ctl.sula_binop[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.snot[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.snot[10] top.neander_tb.u_neander.u_uc.u_ctl.snot[9] top.neander_tb.u_neander.u_uc.u_ctl.snot[8] top.neander_tb.u_neander.u_uc.u_ctl.snot[7] top.neander_tb.u_neander.u_uc.u_ctl.snot[6] top.neander_tb.u_neander.u_uc.u_ctl.snot[5] top.neander_tb.u_neander.u_uc.u_ctl.snot[4] top.neander_tb.u_neander.u_uc.u_ctl.snot[3] top.neander_tb.u_neander.u_uc.u_ctl.snot[2] top.neander_tb.u_neander.u_uc.u_ctl.snot[1] top.neander_tb.u_neander.u_uc.u_ctl.snot[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[10] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[9] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[8] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[7] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[6] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[5] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[4] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[3] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[2] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[1] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_true[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[10] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[9] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[8] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[7] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[6] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[5] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[4] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[3] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[2] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[1] top.neander_tb.u_neander.u_uc.u_ctl.sjmp_false[0]
#{top.neander_tb.u_neander.u_uc.u_ctl.shlt[10:0]} top.neander_tb.u_neander.u_uc.u_ctl.shlt[10] top.neander_tb.u_neander.u_uc.u_ctl.shlt[9] top.neander_tb.u_neander.u_uc.u_ctl.shlt[8] top.neander_tb.u_neander.u_uc.u_ctl.shlt[7] top.neander_tb.u_neander.u_uc.u_ctl.shlt[6] top.neander_tb.u_neander.u_uc.u_ctl.shlt[5] top.neander_tb.u_neander.u_uc.u_ctl.shlt[4] top.neander_tb.u_neander.u_uc.u_ctl.shlt[3] top.neander_tb.u_neander.u_uc.u_ctl.shlt[2] top.neander_tb.u_neander.u_uc.u_ctl.shlt[1] top.neander_tb.u_neander.u_uc.u_ctl.shlt[0]
[pattern_trace] 1
[pattern_trace] 0
