[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun 29 14:01:22 2022
[*]
[dumpfile] "/home/gabriel/code/vhdl/sd/neander/waves/ula_mod_tb.ghw"
[dumpfile_mtime] "Wed Jun 29 13:55:37 2022"
[dumpfile_size] 6882
[savefile] "/home/gabriel/code/vhdl/sd/neander/waves/ula_mod_tb.gtkw"
[timestart] 0
[size] 1026 600
[pos] 297 23
*-24.304203 55100000 4690000 15990000 27390000 36200000 46730000 57100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Alda
[markername] Badd
[markername] Cor
[markername] Dand
[markername] Enot
[markername] Fand
[treeopen] top.
[treeopen] top.ula_mod_tb.
[treeopen] top.ula_mod_tb.u_ula.
[sst_width] 212
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 149
@28
top.ula_mod_tb.sclk
top.ula_mod_tb.sreset
@200
-
-
@28
#{top.ula_mod_tb.smem[7:0]} top.ula_mod_tb.smem[7] top.ula_mod_tb.smem[6] top.ula_mod_tb.smem[5] top.ula_mod_tb.smem[4] top.ula_mod_tb.smem[3] top.ula_mod_tb.smem[2] top.ula_mod_tb.smem[1] top.ula_mod_tb.smem[0]
top.ula_mod_tb.u_ula.mem_nrw
#{top.ula_mod_tb.sula_op[2:0]} top.ula_mod_tb.sula_op[2] top.ula_mod_tb.sula_op[1] top.ula_mod_tb.sula_op[0]
top.ula_mod_tb.u_ula.ac_nrw
#{top.ula_mod_tb.u_ula.ac_out[7:0]} top.ula_mod_tb.u_ula.ac_out[7] top.ula_mod_tb.u_ula.ac_out[6] top.ula_mod_tb.u_ula.ac_out[5] top.ula_mod_tb.u_ula.ac_out[4] top.ula_mod_tb.u_ula.ac_out[3] top.ula_mod_tb.u_ula.ac_out[2] top.ula_mod_tb.u_ula.ac_out[1] top.ula_mod_tb.u_ula.ac_out[0]
@200
-
@28
top.ula_mod_tb.u_ula.u_flags.zf
top.ula_mod_tb.u_ula.u_flags.nf
[pattern_trace] 1
[pattern_trace] 0
